#Extra feedback information 
Data Field - Content
DATA[0] - ID 
DATA[1] - Mode value 
DATA[2] - Torque current high 8 bits 
DATA[3] - Torque current low 8 bits 
DATA[4] - Velocity high 8 bits 
DATA[5] - Velocity low 8 bits 
DATA[6] - Winding temperature 
DATA[7] - U8 position value 
DATA[8] - Error code 
DATA[9] - CRC8 

# motor feedback information 
Data Field - Content
DATA[0] - ID
DATA[1] - Mode value
DATA[2] - Torque current high 8 bits
DATA[3] - Torque current low 8 bits
DATA[4] - Velocity high 8 bits
DATA[5] - Velocity low 8 bits
DATA[6] - Position high 8 bits
DATA[7] - Position low 8 bits
DATA[8] - Error code
DATA[9] - CRC8


# motor control information
Data Field	- Content	
DATA[0]	- ID	
DATA[1]	- 0x64	
DATA[2]	- Velocity/current/given position high 8 bits	
DATA[3]	- Velocity/current/given position low 8 bits	
DATA[4]	- 0	
DATA[5]	- 0	
DATA[6]	- Acceleration time	
DATA[7]	- Brake	
DATA[8]	- 0	
DATA[9] - CRC8


# motor set ID
Data Field	- Content
DATA[0]	- 0xAA
DATA[1]	- 0x55
DATA[2]	- 0x53
DATA[3]	- ID
DATA[4]	- 0
DATA[5]	- 0
DATA[6]	- 0
DATA[7]	- 0
DATA[8]	- 0
DATA[9] - 0
	
# motor Query ID
Data Field - Content	
DATA[0] - 0xC8	
DATA[1] - 0x64	
DATA[2] - 0	
DATA[3] - 0	
DATA[4] - 0	
DATA[5] - 0	
DATA[6] - 0	
DATA[7] - 0	
DATA[8] - 0	
DATA[9]	- CRC8
	
	






























